<!DOCTYPE html>
<html>
    <head>
    <title>Solder-light</title>
    <style>
        #container{
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }

        #lightoff{
            position: absolute;
            height: 210px;
            width: 356px;
            top: 300px;
            left: 370px;}
        
        #lighton{
            position: absolute;
            height: 210px;
            width: 356px;
            top: 300px;
            right: 450px;}

        Body{
            background-color: rgb(180, 234, 221);
            color: rgb(30, 81, 114);
            font-size: larger;}

        </style>
    </head>
    <body>
        <div id="container">
            <h1>Electronic Solder Project</h1>
        
            <a href="LightOff.jpeg"><img src="LightOff.jpg"></a>

            <a href="LightOn.jpeg"><img src="LightOn.jpg"></a>

        <p> When the wires are connected to a 9 volt battery, the lights will come on.</p><br>

            <a href="https://youtu.be/Qps9woUGkvI"> >How to Solder for beginners</a>
        
    </div>
    </body>
</html>