<!DOCTYPE html>
<html>
    <head>
        <title>Cara Hegenbart Portfolio</title>
        <style>
            #container{
            position: relative;
                height: 2240px;
                width: 1300px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(255, 255, 255);
            }

            #background{
            position: absolute;
            height: 2240px;
            width: 1300px;
            top:0px;
            left: 0px;
            }

            #gifs{
            position: absolute;
            height: 2240px;
            width: 1300px;
            top:0px;
            left: 0px;
            }

            #pages{
            position: absolute;
            height: 171px;
            width: 294px;
            top: 280px;
            left: 180px;
            }

            #css{
            position: absolute;
            height: 171px;
            width: 294px;
            top: 280px;
            right: 205px;
            }

            #mbs{
            position: absolute;
            height: 171px;
            width: 294px;
            top: 790px;
            left: 190px;
            }

            #netart{
            position: absolute;
            height: 171px;
            width: 294px;
            top: 790px;
            right: 190px;
            }

            #cad{
            position: absolute;
            height: 171px;
            width: 294px;
            bottom: 740px;
            left: 190px;
            }

            #solder{
            position: absolute;
            height: 171px;
            width: 294px;
            bottom: 740px;
            right: 200px;
            }

            #art{
            position: absolute;
            height: 171px;
            width: 294px;
            bottom: 180px;
            right: 490px;
            }

            Body{
            background-color: rgb(85, 35, 51);
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="background">
                <img src="Index-Graphics/Background.PNG"></a></div>

        <div id="gifs">
            <img src="Index-Graphics/Options.GIF"></a></div>

        <div id="pages">
            <a href="3Page_Project/Wed1.html">
            <img src="Index-Graphics/3Page.PNG"></a></div>

        <div id="css">
            <a href="CSSPainting_Project/CSS Painting.html">
            <img src="Index-Graphics/CSS.PNG"></a></div>

        <div id="mbs">
            <a href="MBS_Project/mbs.html">
            <img src="Index-Graphics/MBS.PNG"></a></div>

        <div id="netart">
            <a href="Netart_Project/NetartHomepage.html">
            <img src="Index-Graphics/Netart.PNG"></a></div>

        <div id="cad">
            <a href="CAD_Model/3DModel.html">
            <img src="Index-Graphics/CAD.PNG"></a></div>

        <div id="solder">
            <a href="Solder_Project/SolderProj.html">
            <img src="Index-Graphics/Solder.PNG"></a></div>

        <div id="art">
            <a href="Art/Art-gallery.html">
            <img src="Index-Graphics/Art.PNG"></a></div>
        
            
    </body>
</html>