<!DOCTYPE html>
<html>
    <head>
        <title>Art-gallery</title>
        <style>
            
            #container{
            position: relative;
            height: 2900px;
            width: 1850px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(255, 255, 255);}

            #background{
            position: absolute;
            height: 2900px;
            width: 1850px;}
  
            #pic1{
            position: absolute;
            height: 339px;
            width: 411px;
            top: 280px;
            left: 160px;}

            #pic2{
            position: absolute;
            height: 339px;
            width: 411px;
            top: 280px;
            left: 720px;}

            #pic3{
            position: absolute;
            height: 339px;
            width: 411px;
            top: 280px;
            right: 145px;}

            #pic4{
            position: absolute;
            height: 339px;
            width: 411px;
            top: 790px;
            left: 155px;}

            #pic5{
            position: absolute;
            height: 339px;
            width: 411px;
            top: 790px;
            left: 720px;}

            #pic6{
            position: absolute;
            height: 339px;
            width: 411px;
            top: 790px;
            right: 145px;}

            #pic7{
            position: absolute;
            height: 339px;
            width: 411px;
            top: 1300px;
            left: 155px;}

            #pic8{
            position: absolute;
            height: 339px;
            width: 411px;
            top: 1305px;
            left: 720px;}

            #pic9{
            position: absolute;
            height: 339px;
            width: 411px;
            bottom: 1255px;
            right: 150px;}

            #pic10{
            position: absolute;
            height: 339px;
            width: 411px;
            bottom: 750px;
            left: 155px;}

            #pic11{
            position: absolute;
            height: 339px;
            width: 411px;
            bottom: 750px;
            left: 720px;}

            #pic12{
            position: absolute;
            height: 339px;
            width: 411px;
            bottom: 750px;
            right: 155px;}

            #pic13{
            position: absolute;
            height: 339px;
            width: 411px;
            bottom: 240px;
            left: 155px;}

            #pic14{
            position: absolute;
            height: 339px;
            width: 411px;
            bottom: 240px;
            left: 720px;}

            #pic15{
            position: absolute;
            height: 339px;
            width: 411px;
            bottom: 240px;
            right: 155px;}

            Body{
            background-color: rgb(43, 91, 107);
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="background">
            <img src="Backround.PNG"></a></div>

        <div id="pic1">
            <a href="Pictures/Kiss.PNG">
            <img src="Thumbnails/Kiss.PNG"></a></div>

        <div id="pic2">
            <a href="Pictures/Fraise.PNG">
            <img src="Thumbnails/Fraise.PNG"></a></div>

        <div id="pic3">
            <a href="Pictures/Minnie.PNG">
            <img src="Thumbnails/Minnie.PNG"></a></div>

        <div id="pic4">
            <a href="Pictures/Pauline.jpeg">
            <img src="Thumbnails/Pauline.PNG"></a></div>

        <div id="pic5">
            <a href="Pictures/Pinky.PNG">
            <img src="Thumbnails/Pinky.PNG"></a></div>

        <div id="pic6">
            <a href="Pictures/Amy.PNG">
            <img src="Thumbnails/Amy.PNG"></a></div>

        <div id="pic7">
            <a href="Pictures/Glitch.GIF">
            <img src="Thumbnails/Glitch.PNG"></a></div>

        <div id="pic8">
            <a href="Pictures/Virus.GIF">
            <img src="Thumbnails/Virus.PNG"></a></div>

        <div id="pic9">
            <a href="Pictures/Duo.GIF">
            <img src="Thumbnails/Duo.PNG"></a></div>

        <div id="pic10">
            <a href="Pictures/Jocelyn.jpeg">
            <img src="Thumbnails/Jocelyn.PNG"></a></div>

        <div id="pic11">
            <a href="Pictures/Raptor.PNG">
            <img src="Thumbnails/Raptor.PNG"></a></div>

        <div id="pic12">
            <a href="Pictures/Grimorra.PNG">
            <img src="Thumbnails/Grimorra.PNG"></a></div>

        <div id="pic13">
            <a href="Pictures/Meeting.PNG">
            <img src="Thumbnails/Meeting.PNG"></a></div>

        <div id="pic14">
            <a href="Pictures/Angel.PNG">
            <img src="Thumbnails/Angel.PNG"></a></div>

        <div id="pic15">
            <a href="Pictures/Harvest.png">
            <img src="Thumbnails/Harvest.PNG"></a></div>
    </body>
</html>