<!DOCTYPE html>
<html>
    <head>
    <title>In Short Levels</title>
    <style>
        #container{
            position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(255, 255, 255);
        }

        #frame5{
        position: absolute;
        height: 217px;
        width: 217px;
        bottom: 215px;
        left: 150px;
        }
        
        #frame4{
        position: absolute;
        height: 152px;
        width: 416px;
        bottom: 20px;
        left: 390px;
        }

        #frame3{
        position: absolute;
        height: 416px;
        width: 152px;
        top: 15px;
        left: 50px;
        }

        #frame2-5{
        position: absolute;
        height: 290px;
        width: 249px;
        bottom: 200px;
        left: 490px;
        }
        
        #frame2{
        position: absolute;
        height: 290px;
        width: 249px;
        top: 10px;
        right: 410px;
        }

        #frame1{
        position: absolute;
        height: 778px;
        width: 348px;
        top: 5px;
        right: 20px;
        }
        
        #camera{
        position: absolute;
        height: 305px;
        width: 445px;
        bottom: 0px;
        left: 0px;
        }

        Body{
            background-color: rgb(0, 0, 0);
        }
    </style>
    </head>
    <body>
        <div id="container">

            <div id="frame5">
                <a href="Taking.html">
                <img src="Images/frame5.png"></a></div>

            <div id="frame4">
                <a href="ToTheStars.html">
                <img src="Images/frame4.png"></a></div>

            <div id="frame3">
                <a href="SaltIn.html">
                <img src="Images/frame3.png"></a></div>

             <div id="frame2-5">
                <a href="ShortLevelsTurns.html">
                <img src="Images/frame2.5.png"></a></div>

            <div id="frame2">
                <a href="ShortLevelsTurns.html">
                <img src="Images/frame2.png"></a></div>

            <div id="frame1">
                <a href="JapaneseSupports.html">
                <img src="Images/frame1.png"></a></div>

            <div id="camera">
                <a href="Hegenbart-c-netart-pb.pdf">
                <img src="Images/camera.png"></a></div>

        </div>
    </body>
 </html>