<!DOCTYPE html>
<html>
    <head>
    <title>Salt In</title>
    <style>
        #container{
            position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(255, 233, 236);
        }
        #spoon{
        position: absolute;
        height: 501px;
        width: 450px;
        top: 0px;
        left: 765px;
        }

        #saltrock{
        position: absolute;
        height: 590px;
        width: 714px;
        bottom: 0px;
        right: 0px;
        }

        #pinksalt{
        position: absolute;
        height: 800px;
        width: 607px;
        bottom: 0px;
        left: 0px;
        }

        #salt{
        position: absolute;
        height: 450px;
        width: 501px;
        top: 18px;
        left: 25px;
        }


        Body{
            background-color: rgb(117, 78, 85);
        }
    </style>
    </head>
    <body>
        <div id="container">
            <div id="spoon">
                <a href="ShortLevelsTurns.html">
                <img src="Images/spoon.png"></a></div>

             <div id="saltrock">
                <img src="Images/saltrock.png"></div>

            <div id="pinksalt">
                <img src="Images/pinksalt.png"></div>

            <div id="salt">
                <img src="Images/salt.png"></div>
        </div>
    </body>
 </html>

</a>
</div>