<!DOCTYPE html>
<html>
    <head>
    <title>In Short Levels</title>
    <style>
        #container{
            position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(95, 164, 141);
        }

        #mips{
        position: absolute;
        height: 144px;
        width: 115px;
        top: 20px;
        left: 480px;
        }

        #bandicoot{
        position: absolute;
        height: 618px;
        width: 255px;
        bottom: 75px;
        left: 0px;
        }
        
        #mario{
        position: absolute;
        height: 618px;
        width: 330px;
        bottom: 75px;
        left: 270px;
        }
        
        #hedgehog{
        position: absolute;
        height: 618px;
        width: 330px;
        bottom: 75px;
        right: 255px;
        }
        
        #pac{
        position: absolute;
        height: 618px;
        width: 240px;
        bottom: 75px;
        right: 0px;
        }
        
        Body{
            background-color: rgb(25, 111, 68);
        }
    </style>
    </head>
    <body>
        <div id="container">

            <div id="mips">
                <a href="ToTheStars.html">
                <img src="Images/mips.png"></a></div>

            <div id="bandicoot">
                <a href="NetartHomepage.html"></a>
                <img src="Images/bandicoot.png"></a></div>

            <div id="mario">
                <a href="JapaneseSupports.html">
                <img src="Images/mario.png"></a></div>

            <div id="hedgehog">
                    <a href="SaltIn.html">
                    <img src="Images/hedgehog.png"></a></div>
                
            <div id="pac">
                <a href="Taking.html">
                <img src="Images/pac.png"></a></div>

        </div>
    </body>
 </html>

</a>
</div>