<!DOCTYPE html>
<html>
    <head>
    <title>Taking</title>
    <style>
        #container{
            position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(255, 245, 192);
        }
        #hand{
        position: absolute;
        height: 208px;
        width: 656px;
        bottom: 10px;
        right: 25px;
        }
        
        #chips{
        position: absolute;
        height: 564px;
        width: 437px;
        top: 75px;
        right: 60px;
        }
        
        #racoon{
        position: absolute;
        height: 474px;
        width: 735px;
        bottom: 0px;
        left: 0px;
        }

        #claw{
        position: absolute;
        height: 441px;
        width: 381px;
        top: 0px;
        left: 235px;
        }
        

        Body{
            background-color: rgb(128, 105, 25);
        }
    </style>
    </head>
    <body>
        <div id="container">
            <div id="hand">
                <img src="Images/hand.png"></div>

             <div id="chips">
                <a href="SaltIn.html">
                <img src="Images/fritos.png"></a></div>

            <div id="racoon">
                <img src="Images/racoon.png"></div>

            <div id="claw">
                <img src="Images/claw.png"></div>
        </div>
    </body>
 </html>

</a>
</div>