<!DOCTYPE html>
<html>
    <head>
    <title>The Stars</title>
    <style>
        #container{
            position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                /*background-color: rgb(54, 61, 99);*/
        }
        
        #space{
        position: absolute;
        height: 800px;
        width: 1200px;
        bottom:0px;
        right: 0px;
        }
        
        #hands{
        position: absolute;
        height: 400px;
        width: 622px;
        bottom: 15px;
        right: 300px;
        }
        
        #sun{
        position: absolute;
        height: 265px;
        width: 242px;
        bottom: 230px;
        left: 300px;
        }
        
        #starfish{
        position: absolute;
        height: 287px;
        width: 293px;
        bottom: 230px;
        right: 300px;
        }
        
        #movie{
        position: absolute;
        height: 235px;
        width: 231px;
        top: 57px;
        left: 253px;
        }
        
        #super{
        position: absolute;
        height: 203px;
        width: 213px;
        top: 130px;
        left: 490px;
        }
        
        #twinstars{
        position: absolute;
        height: 229px;
        width: 359px;
        top: 20px;
        right: 135px;
        }
        
        Body{
            background-color: rgb(170, 125, 92);
        }
    </style>
    </head>
    <body>
        <div id="container">

            <div id="space">
                <img src="Images/space.png"></div>

            <div id="hands">
                <img src="Images/hands.png"></div>

            <div id="starfish">
                <a href="SaltIn.html">
                    <img src="Images/starfish.png"></a></div>
                
            <div id="sun">
                <a href="NetartHomepage.html">
                <img src="Images/sun.png"></a></div>

            <div id="movie">
                <a href="Taking.html">
                <img src="Images/movie.png"></a></div>

            <div id="super">
                <a href="ShortLevelsTurns.html">
                <img src="Images/super.png"></a></div>
            
            <div id="twinstars">
                <a href="JapaneseSupports.html">
                <img src="Images/twinstars.png"></a></div>

        </div>
    </body>
 </html>
</a>
</div>