<!DOCTYPE html>
<html>
    <head>
    <title>Turns Japanese</title>
    <style>
        #container{
            position: relative;
                height: 800px;
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(133, 137, 255);
        }
        #mountain{
        position: absolute;
        height: 974px;
        width: 603px;
        top:0px;
        left: 0px;
        }
        
        #sea{
        position: absolute;
        height: 717px;
        width: 1200px;
        bottom:0px;
        right: 0px;
        }
        
        #geisha{
        position: absolute;
        height: 790px;
        width: 451px;
        bottom:0px;
        right: 0px;
        }
        
        #plum{
        position: absolute;
        height: 438px;
        width: 658px;
        bottom: 0px;
        left: 0px;
        }


        Body{
            background-color: rgb(52, 53, 136);
        }
    </style>
    </head>
    <body>
        <div id="container">
            <div id="mountain">
                <img src="Images/mountain.png"></div>

             <div id="sea">
                <img src="Images/sea.png"></div>

            <div id="geisha">
                <img src="Images/geisha.png"></div>

            <div id="plum">
                <img src="Images/plum.png"></div>
        </div>
    </body>
 </html>

</a>
</div>