<!DOCTYPE html>
<html>
    <head>
    <title>Pac-Man</title>
    <style>
        #container{
            width: 1100px;
            margin-left: auto;
            margin-right: auto;}

        #photo1{
            position: absolute;
            height: 303px;
            width: 275px;
            top: 200px;
            left: 320px;}

        #photo2{
            position: absolute;
            height: 303px;
            width: 275px;
            top: 200px;
            left: 680px;}

        #photo3{
            position: absolute;
            height: 303px;
            width: 275px;
            top: 200px;
            right: 410px;}

        #gif{
            position: absolute;
            height: 480px;
            width: 360px;
            top: 530px;
            left: 580px;}

        Body{
            background-color: rgb(0, 0, 0);
            color: rgb(58, 156, 255);
            font-size: larger;}
            
    </style>
    </head>
    <body>
        <div id="container">
            <h1>CAD Model & 3D Print</h1>

            <p>	For my CAD model, I made Pac-Man and used Tinkercad to make the design. I chose Pac-Man since I have love and respect for old video games and their mascots from the 80's & 90's. It's always interesting to learn about the mascots and how they came to be and its one of my interests I enjoy learning about.</p>

            <div id="gif">
                <img src="pacgame.gif"></a></div>

            <div id="photo1">
                <a href="CAD1.png">
                <img src="CAD1.jpg"></a></div>

            <div id="photo2">
                <a href="PacMan.jpeg">
                <img src="PacMan.jpg"></a></div>

            <div id="photo3">
                <a href="CAD2.png">
                <img src="CAD2.jpg"></a></div>

        </div>
    </body>
 </html>